// Largest Triangle Area

class Solution {
    public double largestTriangleArea(int[][] p1) {
      double maxArea=0.0;
      int n=p1.length;
      for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            for(int k=j+1;k<n;k++){
                // this is based on shoelace formula
                // area = 1/2 *( x1(y2-y3) +x2(y3-y1) + x3(y1-y2))
                double area=Math.abs(p1[i][0]*(p1[j][1]-p1[k][1]) + p1[j][0]*(p1[k][1]-p1[i][1]) + p1[k][0] *(p1[i][1]-p1[j][1]))/2.0;
                maxArea=Math.max(maxArea,area);
            }
        }
      }  
      return maxArea;
    }
}